\relax 
\citation{faultlocalization}
\citation{faultlocalization}
\citation{errorinvariants}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals/Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Bugs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of the results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broader analysis of the program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Frame}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of Relevancy Criterion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Relevancy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Flow Sensitive Relevance criteria }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preliminary definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow Sensitive Relevance criteria }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Markhor Formula}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Errors}{7}}
\bibcite{faultlocalization}{1}
\bibcite{errorinvariants}{2}
