\relax 
\citation{faultlocalization}
\citation{faultlocalization}
\citation{errorinvariants}
\citation{errorinvariants}
\citation{inconsistentcode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals/Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Analysis of the Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Flow Sensitive Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flow-Sensitive Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Bugs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verification of the results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Broader analysis of the program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of Relevancy Criterion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Relevancy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Flow Sensitive Relevance criteria }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preliminary definitions (new ones)}{6}}
\citation{wpdefinition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preliminary definitions (to be discarded)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Definition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow Sensitive Relevance criteria }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Markhor Formula}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Flow Sensitive Fault Localization:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Errors}{11}}
\bibcite{faultlocalization}{1}
\bibcite{errorinvariants}{2}
\bibcite{inconsistentcode}{3}
\bibcite{wpdefinition}{4}
