\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals/Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Bugs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of the results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broader analysis of the program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Frame}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of Relevancy Criterion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Relevancy}{4}}
\citation{errorinvariants}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Flow Sensitive Relevance criteria }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm}{5}}
\bibcite{errorinvariants}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow Sensitive Relevance criteria }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Markhor Formula}{6}}
