\relax 
\citation{faultlocalization}
\citation{faultlocalization}
\citation{errorinvariants}
\citation{errorinvariants}
\citation{inconsistentcode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals/Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Bugs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of the results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broader analysis of the program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Frame}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of Relevancy Criterion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Relevancy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Flow Sensitive Relevance criteria }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preliminary definitions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Definition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow Sensitive Relevance criteria }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Markhor Formula}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Errors}{8}}
\bibcite{faultlocalization}{1}
\bibcite{errorinvariants}{2}
\bibcite{inconsistentcode}{3}
