\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discarded definitions of relevance:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The restricitve-assume check:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assignment statement:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Havoc statement:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The blocking-executions check:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approach}{4}}
\newlabel{mydef:execution_definition}{{4}{4}}
\newlabel{mydef:blockingexecution_definition}{{5}{4}}
\newlabel{mydef:relevancy_definition}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example where it works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example where it fails}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error in implementation:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final version of Relevance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal defintion:}{5}}
\newlabel{mydef:execution}{{7}{5}}
\newlabel{mydef:blocked_execution}{{8}{5}}
\newlabel{mydef:responsible}{{9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{6}}
\newlabel{relevance}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{7}}
\newlabel{mydef:relevancytheorem}{{1}{8}}
\citation{errorinvariants}
\citation{faultlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples where our algorithm does not work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with other approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error Invariants \cite  {errorinvariants}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow Sensitive Fault localization \cite  {faultlocalization} }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Call \ Return}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security Analysis}{10}}
\bibcite{errorinvariants}{1}
\bibcite{inconsistentcode}{2}
\bibcite{faultlocalization}{3}
