\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{mydef:execution}{{1}{1}}
\newlabel{mydef:blocked_execution}{{2}{1}}
\newlabel{mydef:responsible}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{1}}
\newlabel{relevance}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{1}}
\newlabel{mydef:relevancytheorem}{{1}{3}}
\citation{errorinvariants}
\citation{faultlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with other approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Invariants \cite  {errorinvariants}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Sensitive Fault localization \cite  {faultlocalization} }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous/Failed approaches:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replace with havoc and an assume is restrictive}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example where it works}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example where it fails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach with blocking executions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approach}{6}}
\newlabel{mydef:execution_definition}{{6}{6}}
\newlabel{mydef:blockingexecution_definition}{{7}{6}}
\newlabel{mydef:relevancy_definition}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example where it works}{6}}
\bibcite{errorinvariants}{1}
\bibcite{inconsistentcode}{2}
\bibcite{faultlocalization}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example where it fails}{7}}
