\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsible}{1}}
\newlabel{mydef:execution}{{1}{1}}
\newlabel{mydef:blocked_execution}{{2}{1}}
\newlabel{mydef:responsible}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{2}}
\newlabel{relevance}{{1}{2}}
\newlabel{mydef:relevancytheorem}{{1}{3}}
\citation{errorinvariants}
\citation{faultlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with other approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Invariants \cite  {errorinvariants}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow Sensitive Fault localization \cite  {faultlocalization} }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous/Failed approaches:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replace with havoc and an assume is restrictive}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example where it works}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example where it fails}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach with blocking executions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approach}{7}}
\newlabel{mydef:execution_definition}{{6}{7}}
\newlabel{mydef:blockingexecution_definition}{{7}{7}}
\newlabel{mydef:relevancy_definition}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example where it works}{7}}
\bibcite{errorinvariants}{1}
\bibcite{inconsistentcode}{2}
\bibcite{faultlocalization}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Example where it fails}{8}}
