\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous/Failed approaches:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The restricitve-assume check:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example where it works}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example where it fails}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The blocking-executions check:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approach}{3}}
\newlabel{mydef:execution_definition}{{3}{3}}
\newlabel{mydef:blockingexecution_definition}{{4}{3}}
\newlabel{mydef:relevancy_definition}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example where it works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example where it fails}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SP Intersection check}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final version of Relevance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal defintion:}{4}}
\newlabel{mydef:execution}{{6}{4}}
\newlabel{mydef:blocked_execution}{{7}{4}}
\newlabel{mydef:responsible}{{8}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{5}}
\newlabel{relevance}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{6}}
\newlabel{mydef:relevancytheorem}{{1}{7}}
\citation{errorinvariants}
\citation{faultlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with other approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Invariants \cite  {errorinvariants}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flow Sensitive Fault localization \cite  {faultlocalization} }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Call \ Return}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security Analysis}{9}}
\bibcite{errorinvariants}{1}
\bibcite{inconsistentcode}{2}
\bibcite{faultlocalization}{3}
