\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsible}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal defintion:}{1}}
\newlabel{mydef:execution}{{1}{1}}
\newlabel{mydef:blocked_execution}{{2}{1}}
\newlabel{mydef:responsible}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{2}}
\newlabel{relevance}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}}
\newlabel{mydef:relevancytheorem}{{1}{4}}
\citation{errorinvariants}
\citation{faultlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with other approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Invariants \cite  {errorinvariants}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow Sensitive Fault localization \cite  {faultlocalization} }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous/Failed approaches:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The restricitve-assume check:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approach}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example where it works}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example where it fails}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The blocking-executions check:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approach}{8}}
\newlabel{mydef:execution_definition}{{6}{8}}
\newlabel{mydef:blockingexecution_definition}{{7}{8}}
\newlabel{mydef:relevancy_definition}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example where it works}{8}}
\bibcite{errorinvariants}{1}
\bibcite{inconsistentcode}{2}
\bibcite{faultlocalization}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Example where it fails}{9}}
