\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevance}{1}}
\newlabel{mydef:execution}{{1}{1}}
\newlabel{mydef:blocked_execution}{{2}{1}}
\newlabel{mydef:responsible}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{1}}
\newlabel{relevance}{{1}{1}}
\newlabel{mydef:relevancytheorem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with other approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Invariants approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous/Failed approaches:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replace with havoc and an assume is restrictive}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example where it works}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example where it fails}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach with blocking executions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approach}{5}}
\newlabel{mydef:execution_definition}{{6}{5}}
\newlabel{mydef:blockingexecution_definition}{{7}{5}}
\newlabel{mydef:relevancy_definition}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example where it works}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example where it fails}{6}}
