\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discarded definitions of relevance:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The restricitve-assume check:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assignment statement:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Havoc statement:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The blocking-executions check:}{3}}
\newlabel{mydef:execution_definition}{{4}{3}}
\newlabel{mydef:blockingexecution_definition}{{5}{4}}
\newlabel{mydef:relevancy_definition}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examples:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final version of Relevance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal defintion:}{5}}
\newlabel{mydef:execution}{{7}{5}}
\newlabel{mydef:blocked_execution}{{8}{5}}
\newlabel{mydef:responsible}{{9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{5}}
\newlabel{relevance}{{1}{5}}
\newlabel{mydef:relevancytheorem}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic modification:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations of our definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-havocs problem:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relevant-havoc problem:}{7}}
\citation{errorinvariants}
\citation{faultlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with other approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error Invariants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow Sensitive Fault localization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Call/Return statements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security Analysis}{9}}
\bibcite{errorinvariants}{1}
\bibcite{inconsistentcode}{2}
\bibcite{faultlocalization}{3}
