\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discarded definitions of relevance:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The restricitve-assume check:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assignment statement:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Havoc statement:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The blocking-executions check:}{4}}
\newlabel{mydef:execution_definition}{{4}{4}}
\newlabel{mydef:blockingexecution_definition}{{5}{4}}
\newlabel{mydef:relevancy_definition}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examples:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final version of Relevance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal defintion:}{6}}
\newlabel{mydef:execution}{{7}{6}}
\newlabel{mydef:blocked_execution}{{8}{6}}
\newlabel{mydef:responsible}{{9}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relavance of an assigning statement}}{6}}
\newlabel{relevance}{{1}{6}}
\newlabel{mydef:relevancytheorem}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic modification:}{8}}
\citation{errorinvariants}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations of our definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-havocs problem:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relevant-havoc problem:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with other approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error Invariants}{9}}
\citation{faultlocalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flow Sensitive Fault localization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Call/Return statements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security Analysis}{11}}
\bibcite{errorinvariants}{1}
\bibcite{inconsistentcode}{2}
\bibcite{faultlocalization}{3}
