\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discarded definitions of relevance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The restrictive-assume check}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assignment statement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Havoc statement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The blocking-executions check}{3}}
\newlabel{mydef:execution_definition}{{4}{3}}
\newlabel{mydef:blockingexecution_definition}{{5}{4}}
\newlabel{mydef:relevancy_definition}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic modification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final version of Relevance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal definition}{5}}
\newlabel{mydef:execution}{{7}{5}}
\newlabel{mydef:responsible}{{8}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relevance of an assigning statement}}{6}}
\newlabel{relevance}{{1}{6}}
\newlabel{mydef:relevancytheorem}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possibly counter-intuitive cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-havoc case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relevant-havoc case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Two-assignment case}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known problems}{8}}
\citation{fm/ErmisSW12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with other approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Error Invariants}{9}}
\citation{vmcai/ChristESW13}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flow Sensitive Fault localization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Call/Return statements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Security Analysis}{11}}
\bibstyle{plain}
\bibdata{final}
\bibcite{vmcai/ChristESW13}{1}
\bibcite{fm/ErmisSW12}{2}
