This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: final.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4316 characters,
and the built_in function-call counts, 1121 in all, are:
= -- 113
> -- 49
< -- 4
+ -- 18
- -- 16
* -- 85
:= -- 167
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 86
format.name$ -- 16
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 74
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 28
